<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Blog</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<body>
<div class="blognav">
    <a href="index.html"><img src="images/logo.png" alt="logo" style="width:50px"></a>
<div class="blogbar">
    <a href="aboutme.html">About Me</a>
    <a href="reviews.html">Reviews</a>
    <a href="blog.html">Blog</a>
    <a>News</a>
    <a>New/Upcoming Music</a>
</div>
<div class="blogsearch">
    <input type="text" placeholder="Search.." name="search">  
</div>
</div>
<hr>
<div class="blog-container">
<header><h2>Check out my latest blog posts!</h2></header>
<div class="posts">
<div class="melodrama-pic"><img src="images/melodramablog.jpg" alt="Lorde performing">
    <div class="melodrama-text"><p><u><b>"Melodrama":</b> <i>The Universal Teenage Girl Experience</i></u><br>
     <br>Lorde's "Melodrama" is the life of a teenage girl wrapped into one album.<br>
    She explores themes of heartbreak, insecurity, self-doubt, etc., many that<br>
    define all of our very own teen years. There has never been anyone else<br>
        that truly gets it. <a href="melodrama.html">Read more..</a></p></div>
</div>

<div class="guts-pic"><img src="images/gutsblog.png" alt="Olivia Rodrigo for GUTS"></div>
<div class="guts-text"><p><u>Olivia Rodrigo Spills Her <b>GUTS</b> in Extraordinary Sophomore Album</u><br>
    <br>The breakout artist takes her heartbreak riddled lyrics and pop-punk<br>
    productions to the next level in new album, <i>Guts.</i> Although <i>Guts</i> still<br>
    has that signature Olivia Rodrigo sound, she sings every song with a<br>
    certain confidence and attitude never before seen. <u>Read more..</u></p>    
</div>
<div class="folklore-pic"><img src="images/folklore.jpg" alt="Taylor Swift for folklore"></div>
<div class="folklore-text">
<p><u>The Wonders of Taylor Swift's Folklorian World</u><br>
    <br>Taylor Swift has been known for her pop hits for most of her career, but what happens when the superstar steps away from pop? "folklore" happens. With this album, she proved that she doesn't need any of her usual tricks to make great music, her pen and voice is powerful enough to speak for itself. <u>Read more..</u></p>   
</div>
<div class="punisher-pic"><img src="images/punisher.jpg" alt="Phoebe Bridgers for Punisher"></div>
<div class="punisher-text">
 <p><u>Phoebe Bridgers' <b>Punisher:</b> An Apocalyptic Album of Existential Dread</u><br>
    <br>Since her debut with <i>Stranger in the Alps</i>, Phoebe Bridgers has become a<br>
    prominent figure of the indie scene with her masterful way of describing<br>
    any and all feelings of sadness. In her sophomore album, <i>Punisher</i>, she<br>
    takes that perfect songwriting to an even greater, more heartwrenching<br>
    level. <u>Read more..</u></p>   
</div>
</div>
    </div>
</body>
</html>
